server.port=8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://yamsdata.cjwqavrgdysh.us-east-2.rds.amazonaws.com:5432/userdata
spring.datasource.username=postgres
spring.datasource.password=YAMSrevature$3
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


